1. LAST VACUUM CHAMBER OF THE TR-LINE 
2. REFERENCE IONIZATION CHAMBER 
3. Y-STEERING MAGNET 
4. MULTI-WIRE IONIZATION CHAMBERS 
5. X-STEERING MAGNET 
6. RANGE TRIMMER PLATES 
7. DOUBLE WEDGE ENERGY DEGRADER & SCATTERING FOIL 
8. ANNULAR MLFC (COLLIMATOR) 
9. RANGE MODULATOR PROPELLER ASSEMBLY 
10. RANGE VERIFIER (ANGULAR MLIC) 
11. RANGE MONITORING DETECTOR (OCCLUDING MLFC + CENTRAL POST) 
12. BRICK SHIELDING WALL 
13. STEEL SHIELDING COLLIMATOR 
14. ROOM PARTITION 
15. SURVEYING WORKSTATION TR6 
16. BEAM LASER 
17. LEAD SHIELDING COLLIMATOR 
18. X-RAY TUBE WITH LIGHT-FIELD UNIT 
19. STEEL SHIELDING COLLIMATOR 
20. PNEUMATIC CONTROL PANEL 
21. BEAM CLEARANCE INDICATOR PANEL 
22. BRASS SHIELDING COLLIMATOR 
23. SEGMENTED AND DOSE MONITORING IONIZATION CHAMBERS 
24. TREATMENT COLLIMATOR ASSEMBLY 
25. TREATMENT ISOCENTER 
26. ELECTRONIC PORTAL IMAGING DEVICE 
27. X-RAY HOIST MECHANSIM 
28. MOTORIZED TREATMENT CHAIR 
